<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Worker sandbox</title>
<style>
* { margin: 0; padding: 0; }
html { height: 100%; background: #fff; }
body { height: 100%; overflow: hidden; border: 0; margin: 0; padding: 0; }
input, textarea { margin: 0; padding: 0; position: relative; font-family: "helvetica neue", arial, helvetica; font-size: 18px; padding: 2px; }
#output { font-family: monospace; list-style: none; }
#output li { margin: 5px 0; font-size: 28px; min-height: 34px; padding: 10px; border-bottom: 5px solid #EEEFEE; white-space: pre-wrap; }
#output li.prompt:before {
  content: '> ';
  color: #3583FC;
  font-size: 18px;
  font-weight: bold;
}
.error { color: #B32200; }
form { position: absolute; top: 0; width: 100%;}
form p { font-family: monospace; font-weight: bold; background: #A9A9A8; color: #fff; text-shadow: 1px 1px 0 #000; padding: 5px; font-size: 28px; height: 34px;}
#console { position: absolute; top: 88px; left: 0; right: 0; width: 100%; bottom: 0; overflow: auto; }
input { font-family: monospace; width: 100%; font-weight: bold; font-size: 28px; height: 34px; border: 0; padding: 5px; outline: 0; background: #eee; -webkit-box-shadow: 0px 2px 10px rgba(0,0,0,.3); }
/*input { background: #000; color: #fff;}*/
</style>
</head>
<body>
<form>
  <p>console to inspect the contents of a worker</p>
  <input type="text" autofocus placeholder="&gt;&gt;&gt;" id="exec" />
</form>
<div id="console">
  <ul id="output"></ul>
</div>

<!-- the output element would be perfect here -->
<script>
(function () {
var exec = document.getElementById('exec'),
    form = exec.form,
    output = document.getElementById('output'),
    worker = new Worker('echo.js'),
    history = [],
    pos = 0;

worker.onerror = function (event) {
  // output.innerHTML = '<li class="error">' + event.data + '</li>' + output.innerHTML;
};

worker.onmessage = function (event) {
  var response = JSON.parse(event.data);
  if (window[response.run] != undefined) {
    window[response.run](JSON.parse(response.raw));
  } else {
    output.innerHTML = response.html + output.innerHTML;
  }
};

function log(o) {
  console.log.apply(console, o);
}

exec.onkeydown = function (event) {
  var keys = {38:1, 40:1};
  if (keys[event.which]) {
    if (event.which == 38) { // cycle up
      pos--;
      if (pos < 0) pos = history.length - 1;
    } else if (event.which == 40) { // down
      pos++;
      if (pos >= history.length) pos = 0;
    } 
    if (history[pos]) {
      exec.value = history[pos];
      event.preventDefault();
    } 
  }
};

form.onsubmit = function () {
  post(exec.value);
  return false;
};

function post(value) {
  history.push(value);
  worker.postMessage(value);
  output.parentNode.scrollTop = 0;
  exec.value = '';
  pos = history.length;
}

if (window.location.search) {
  post(decodeURIComponent(window.location.search.substr(1)));
  
}
})();
</script>
</body>
</html>