<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<title>Figure example: Introducing HTML5, chapter 2, p53</title>
<style>
body {font-family: verdana; font-size:.8em;}
figure {display:inline-block;}
figcaption {display:block;}
figure {border:1px solid #ccc; 

-moz-border-radius:7px; /* Firefix */
-webkit-border-radius:7px; /* Safari and Chrome */
border-radius:7px; /* Opera, IE9, future-proofing */

padding:1em; 

-moz-box-shadow: 10px 10px 5px #888; /* Firefix */
-webkit-box-shadow: 10px 10px 5px #888;  /* Safari and Chrome */
box-shadow: 10px 10px 5px #888; /* Opera, future-proofing */
}

figcaption {text-align:center;}
figcaption small {display:block;}
</style>
</head>
<body>
<h1>Example of <code>&lt;figure&gt;</code> from p53</h1>
<figure>
<img src=welcome.jpg 
  alt=""> <!-- no alt, as it's covered by the caption -->
<figcaption>
Bruce and Remy welcome questions
<small>Photo &copy; Bruce's mum</small>
</figcaption>
</figure>
<p><strong>See <a href="/errata/ch02.html">errata for this example</a>.</strong>
</body>
</html>