<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8 />
<title>Video custom controls</title>
<style>
* {
  margin: 0;
  padding: 0;
}

body {
  margin: 10px;
}

.videochrome {
  position: relative;
  overflow: hidden;
}

.videochrome .controls {
/*  background: rgba(0,0,0,.3);*/
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: opacity ease-out 200ms;
  -moz-transition: opacity ease-out 200ms;
  -o-transition: opacity ease-out 200ms;
  transition: opacity ease-out 200ms;
}

.videochrome .play {
  cursor: pointer;
  width: 30px;
  font-size: 17px;
  padding-left: 8px;
  line-height: 30px;
  height: 30px;
  display: block;
  float: left;
  font-family: arial;
  background: transparent;
}

.videochrome .duration {
  margin-left: 10px;
  font-family: "helvetica neue", arial, helvetica;
  float: right;
  display: block;
  width: 30px;
  font-size: 10px;
  line-height: 30px;
  height: 30px;
}

.videochrome .play[paused] {
  font-size: 12px;
}

.videochrome .play[disabled] {
  display: none;
}

.videochrome .scrub {
  position: absolute;
  height: 30px;
  bottom: -30px;
  color: #fff;
  width: 100%;
  background: rgba(0,0,0,.5);
  -webkit-transition: bottom ease-out 200ms;
  -moz-transition: bottom ease-out 200ms;
  -o-transition: bottom ease-out 200ms;
  transition: bottom ease-out 200ms;
}

.videochrome .scrub .loaded {
  background: rgba(229,229,229,0.5);
  margin: 10px 5px;
  height: 10px;
  overflow: hidden;
  cursor: pointer;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

.videochrome .controls:hover,
.videochrome.paused .controls {
  opacity: 1;
}

.videochrome.paused .controls .scrub,
.videochrome .controls:hover .scrub {
  bottom: 0;
}



.videochrome .controls .loaded .buffer {
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255,255,255,0.7);
  width: 0%;
  height: 10px;
  cursor: pointer;
}

.videochrome .controls .loaded .playhead { 
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  color: #393939;
  line-height: 10px;
  font-family: "helvetica neue", arial, helvetica;
  text-align: right;
  font-size: 10px;
  background: #fff;
  width: 0%;
  height: 10px;  
}

.videochrome .controls .playhead span {
  padding: 0 5px;
}

.videochrome .controls .scrub div {
  -webkit-transition: width linear 250ms;
  -moz-transition: width linear 250ms;
  -o-transition: width linear 250ms;
  transition: width linear 250ms;
}

.videochrome .controls .scrub div.scrubbing {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: width none;
  transition: none;
}
</style>
</head>
<body>
  <div class="videochrome">
    <div class="controls">
      <!-- <input type="button" class="play" value="play &#x25B8;" disabled /> -->
      <div class="scrub">
        <div class="play">&#x25BA;</div>
        <div class="duration">0:00</div>
        <div class="loaded"><div class="buffer"><div class="playhead"><span>0:00</span></div></div></div>
      </div>
    </div>
    <video controls>
      <source src="leverage-a-synergy.ogv" type="video/ogg" />
      <source src="leverage-a-synergy.ogv" type="video/mp4" />
      Your browser doesn't support video. 
      Please download the video in <a href="leverage-a-synergy.ogv">Ogg</a> or <a href="leverage-a-synergy.mp4">mp4</a> format.
    </video>
  </div>
<script>
var video = document.getElementsByTagName('video')[0],
    scrubbing = false,
    wrapper = document.querySelector('.videochrome'),
    buffer = document.querySelector('.videochrome .controls .buffer'),
    bufferLeft = getLeft(buffer),
    scrubWidth,
    playhead = buffer.querySelector('.playhead'),
    play = wrapper.querySelector('.play'),
    duration = wrapper.querySelector('.duration'),
    currentTime = playhead.querySelector('span');

video.removeAttribute('controls');

video.addEventListener('canplay', function () {
  this.height = this.videoHeight;
  this.width = this.videoWidth;
  this.parentNode.style.height = this.videoHeight + 'px';
  this.parentNode.style.width = this.videoWidth + 'px';
  scrubWidth = parseFloat(getComputedStyle(buffer.parentNode, null).width);
  initControls();
  this.currentTime = 0;
  document.body.className = document.body.className;
}, false);

video.addEventListener('progress', updateSeekable, false);
video.addEventListener('durationchange', updateSeekable, false);
video.addEventListener('timeupdate', updatePlayhead, false);

wrapper.addEventListener('keydown', function (event) {
  if (event.which == 32) {
    play.onclick();
  }
}, false);

buffer.addEventListener('click', movePlayHead, false);

buffer.addEventListener('mousedown', function (event) {
  scrubbing = true;
  playhead.className += ' scrubbing';    
}, false);

document.addEventListener('mouseup', function () {
  if (scrubbing) {
    scrubbing = false;
    playhead.className = 'playhead';
  }
}, false);

document.addEventListener('mousemove', function (event) {
  if (scrubbing) {
    movePlayHead(event);
    return false;
  }
}, false);

function asTime(t) {
  t = Math.round(t);
  var s = t % 60;
  var m = Math.floor(t / 60);
  
  return m + ':' + two(s);
}

function two(s) {
  s += "";
  if (s.length < 2) s = "0" + s;
  return s;
}

function movePlayHead(event) {
  video.currentTime = (100 / scrubWidth * (event.clientX - bufferLeft + 10)) * (video.duration / 100);
  event.preventDefault();
  event.stopPropagation();
}

function getLeft(el) {
  var doc = document.documentElement, body = document.body, left = 0;
  while ((el = el.parentNode) && el != body && el != doc) {
    left += el.offsetLeft;
  }
  return left + body.offsetLeft;
}

function updateSeekable() {
  buffer.style.width = (100 / (video.duration || 1) * (this.seekable && this.seekable.length ? this.seekable.end() : this.duration)) + '%';
}

function updatePlayhead() {
  playhead.style.width = (100 / (video.duration) * this.currentTime) + '%';
  currentTime.innerHTML = asTime(video.currentTime);
}

function initControls() {
  video.parentNode.tabIndex = 0;
  duration.innerHTML = asTime(video.duration);
  play.removeAttribute('disabled');
  play.onclick = function () {    
    if (video.paused || video.ended) {
      if (video.ended) {
        video.currentTime = 0;
      }
      
      video.parentNode.className = video.parentNode.className.replace(/ paused/, '');
      video.play();
      this.innerHTML = '▌▌';
      this.setAttribute('paused', true);
    } else {
      video.pause();
      video.parentNode.className += ' paused';
      this.removeAttribute('paused');
      this.innerHTML = '►';
    }
  };
  
  updateSeekable.call(video);
}
</script>
</body>
</html>